digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-4 -> 27 [color=green penwidth=0.4729896428853284 style=solid]
	-1 -> 0 [color=green penwidth=0.23834097968295062 style=solid]
	-2 -> 0 [color=green penwidth=0.4393469480868407 style=solid]
	-3 -> 0 [color=red penwidth=0.22750571876558534 style=solid]
	-5 -> 0 [color=green penwidth=0.17310230273207455 style=solid]
	27 -> 0 [color=green penwidth=0.12465619121372605 style=solid]
}
